
/* Ajax: 
	m.ajax({ 
		url: '[required: url string]', 
		method: '[optional: get*|post|head]', 
		callback: [optional: function],
		user: [optional: username string],
		password: [optional: password string],
		data: [optional: data string]
	}) 
	returns RequestObject for synchronous or asynchronous use (latter only if callback is specified)
*/
m.ajax = function (o, x) {
	x = new XMLHttpRequest()
	x.open(o.method || 'get', o.url, o.callback && (x.onreadystatechange = o.callback), o.user, o.password)
	x.send(o.data)
	return x
}
