,	
	// DOM event binding
	on: function (t, c, h) {
		this.each(function (n, e, h, a) {
			n = m(n), e = n.attr('data-events')
			e || (e = {	handler: (h = function (e, r) { return m[p].each.call(n.attr('data-events')[t] || [], function (c) { 
				r = c.call(n[0], e || window.event) === !1 && r 
			}), !r }) }, n[0][a = 'addEventListener'] ? n[0][a](t, h) : n[0].attachEvent('on' + t, h))
			e[t] = e[t] || []
			e[t].push(c)
			n.attr('data-events', e)
		});
	},
	// DOM event unbinding
	off: function (t, c) {
		this.each(function (n, e, r) {
			n = m(n), e = n.attr('data-events') || {}
			c ? m[p].filter.call(e[t], function () { return this != c }) : e[t] = []
			if (!e[t] || !e[t].length) n[0][r = 'removeEventListener'] ? n[0][r](t, e.handler) : n[0].detachEvent('on' + t, e.handler)
			n.attr('data-events', e)
		})
	}
