,
	// DOM (sub)query
	find: function (c, b, s, n, o, x) {
		try {
			return this.filter(function (n){ return n[q](c) })
		} catch (e) {
			s = []
			o = this
			n = o.filter()
			r.lastIndex = 1;
			(' '+c+',').replace(r, function (_, a, b, c, d, e, f) {
				_ && (a == ',' ? (n.each(function (n) { s.push(n) }), n = o.filter()) : (a = m.s[b == ':' ? c : b == '[' ? d || b : a ? a : b]) ? (a = a.call(n, c, d, e, f)) ? (n = n.filter(a)) : (x = 'filter call failed') : (x = 'no matching filter found'))
				if (x) throw x;
			})
			return m(s).filter();
		}
	}
